<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="Trabajo Personal" />
  <title>ECD</title>
</head>
<body>
 <h3 id="curso">ITBA ECD 2022 - Juan Pablo Casal</h3> 
  <h1><a href="https://jpcasal.github.io/infovis/">infovis</a></h1>
      
 <h3 id="semana4">Trabajo Personal</h3>
<h1> Mis Reuniones</h1>
  <li><a href="https://drive.google.com/file/d/1PgJDgnZowB5Z89wGNTkUc1nE7i_7b8w4/view?usp=sharing">Análisis PowerBI</a></li>
 
  </body>
</html>
